{
  "name": "Nexmo Client SDK Express Server",
  "description": "Express backend for Nexmo Client SDK apps",
  "keywords": [ "nexmo", "express", "javascript" ],
  "repository": "https://github.com/nexmo-community/client-sdk-server-express",
  "logo": "https://pbs.twimg.com/profile_images/734764715277221888/E6jYBjb1_400x400.jpg",
  "env": {
    "API_KEY": {
      "description": "API_KEY",
      "required": true
    },
    "API_SECRET": {
      "description": "API_SECRET",
      "required": true
    },
    "APP_ID": {
      "description": "APP_ID",
      "required": true
    },
    "PRIVATE_KEY": {
      "description": "PRIVATE_KEY",
      "required": true
    }
  }
}